language: c
matrix:
  fast_finish: true
  include:
    - env: Ubu=14.04 COMPILER=gcc
      dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - gnupg
            - wget

script:
  - $COMPILER -v
  - ls -al ~/.ssh
  - wget https://github.com/lz4/lz4/archive/$TRAVIS_TAG.zip
  - mv $TRAVIS_TAG.zip lz4-$TRAVIS_TAG.zip
  - gpg --armor --detach-sign lz4-$TRAVIS_TAG.zip

deploy:
  provider: releases
  file: lz4-$TRAVIS_TAG.zip
  skip_cleanup: true
  on:
    tags: true
