language: c
matrix:
  fast_finish: true
  include:
    - env: Ubu=14.04 COMPILER=gcc
      dist: trusty
      sudo: required
        apt:
          packages:
            - gpg
            - wget

script:
  - JOB_NUMBER=$(echo $TRAVIS_JOB_NUMBER | sed -e 's:[0-9][0-9]*\.\(.*\):\1:')
  - $COMPILER -v
  - wget https://github.com/lz4/lz4/archive/$TRAVIS_TAG.zip
  - mv $TRAVIS_TAG lz4-$TRAVIS_TAG.zip
  - gpg --armor --detach-sign lz4-$TRAVIS_TAG.zip

deploy:
  provider: releases
  file: lz4-$TRAVIS_TAG.zip
  skip_cleanup: true
  on:
    tags: true
